<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (10.0.1) on Sat May 18 13:08:52 CEST 2019 -->
<title>Uses of Class asfoot.categories.Categorie</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2019-05-18">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class asfoot.categories.Categorie";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../asfoot/categories/Categorie.html" title="class in asfoot.categories">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?asfoot/categories/class-use/Categorie.html" target="_top">Frames</a></li>
<li><a href="Categorie.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="header">
<h2 title="Uses of Class asfoot.categories.Categorie" class="title">Uses of Class<br>asfoot.categories.Categorie</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../asfoot/categories/Categorie.html" title="class in asfoot.categories">Categorie</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#appinterface.panels.types.categories">appinterface.panels.types.categories</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#asfoot.categories">asfoot.categories</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#asfoot.dao.types">asfoot.dao.types</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#asfoot.equipes">asfoot.equipes</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#asfoot.utilisateurs.types">asfoot.utilisateurs.types</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="appinterface.panels.types.categories">
<!--   -->
</a>
<h3>Uses of <a href="../../../asfoot/categories/Categorie.html" title="class in asfoot.categories">Categorie</a> in <a href="../../../appinterface/panels/types/categories/package-summary.html">appinterface.panels.types.categories</a></h3>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../appinterface/panels/types/categories/package-summary.html">appinterface.panels.types.categories</a> with parameters of type <a href="../../../asfoot/categories/Categorie.html" title="class in asfoot.categories">Categorie</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ModifierCategoriePanel.</span><code><span class="memberNameLink"><a href="../../../appinterface/panels/types/categories/ModifierCategoriePanel.html#setCategorie-asfoot.categories.Categorie-">setCategorie</a></span>&#8203;(<a href="../../../asfoot/categories/Categorie.html" title="class in asfoot.categories">Categorie</a>&nbsp;categorie)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="asfoot.categories">
<!--   -->
</a>
<h3>Uses of <a href="../../../asfoot/categories/Categorie.html" title="class in asfoot.categories">Categorie</a> in <a href="../../../asfoot/categories/package-summary.html">asfoot.categories</a></h3>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../asfoot/categories/package-summary.html">asfoot.categories</a> that return <a href="../../../asfoot/categories/Categorie.html" title="class in asfoot.categories">Categorie</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../asfoot/categories/Categorie.html" title="class in asfoot.categories">Categorie</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CategoriesManager.</span><code><span class="memberNameLink"><a href="../../../asfoot/categories/CategoriesManager.html#getCategorie-int-">getCategorie</a></span>&#8203;(int&nbsp;id)</code></th>
<td class="colLast">
<div class="block">RÃ©cupÃ©rer une catÃ©gorie par son id</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../asfoot/categories/Categorie.html" title="class in asfoot.categories">Categorie</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CategoriesManager.</span><code><span class="memberNameLink"><a href="../../../asfoot/categories/CategoriesManager.html#getCategorieByNom-java.lang.String-">getCategorieByNom</a></span>&#8203;(java.lang.String&nbsp;nom)</code></th>
<td class="colLast">
<div class="block">Permet de rÃ©cupÃ©rer une catÃ©gorie par son nom</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../asfoot/categories/package-summary.html">asfoot.categories</a> that return types with arguments of type <a href="../../../asfoot/categories/Categorie.html" title="class in asfoot.categories">Categorie</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../asfoot/categories/Categorie.html" title="class in asfoot.categories">Categorie</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CategoriesManager.</span><code><span class="memberNameLink"><a href="../../../asfoot/categories/CategoriesManager.html#getCategories--">getCategories</a></span>()</code></th>
<td class="colLast">
<div class="block">Permet de rÃ©cupÃ©rer toutes les catÃ©gories</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../asfoot/categories/package-summary.html">asfoot.categories</a> with parameters of type <a href="../../../asfoot/categories/Categorie.html" title="class in asfoot.categories">Categorie</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CategoriesManager.</span><code><span class="memberNameLink"><a href="../../../asfoot/categories/CategoriesManager.html#addCategorie-asfoot.categories.Categorie-">addCategorie</a></span>&#8203;(<a href="../../../asfoot/categories/Categorie.html" title="class in asfoot.categories">Categorie</a>&nbsp;categorie)</code></th>
<td class="colLast">
<div class="block">Permet d'ajouter une catÃ©gorie</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="asfoot.dao.types">
<!--   -->
</a>
<h3>Uses of <a href="../../../asfoot/categories/Categorie.html" title="class in asfoot.categories">Categorie</a> in <a href="../../../asfoot/dao/types/package-summary.html">asfoot.dao.types</a></h3>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../asfoot/dao/types/package-summary.html">asfoot.dao.types</a> that return types with arguments of type <a href="../../../asfoot/categories/Categorie.html" title="class in asfoot.categories">Categorie</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../asfoot/categories/Categorie.html" title="class in asfoot.categories">Categorie</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CategoriesDao.</span><code><span class="memberNameLink"><a href="../../../asfoot/dao/types/CategoriesDao.html#getCategories--">getCategories</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../asfoot/dao/types/package-summary.html">asfoot.dao.types</a> with parameters of type <a href="../../../asfoot/categories/Categorie.html" title="class in asfoot.categories">Categorie</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CategoriesDao.</span><code><span class="memberNameLink"><a href="../../../asfoot/dao/types/CategoriesDao.html#createCategorie-asfoot.categories.Categorie-">createCategorie</a></span>&#8203;(<a href="../../../asfoot/categories/Categorie.html" title="class in asfoot.categories">Categorie</a>&nbsp;categorie)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CategoriesDao.</span><code><span class="memberNameLink"><a href="../../../asfoot/dao/types/CategoriesDao.html#deleteCategorie-asfoot.categories.Categorie-">deleteCategorie</a></span>&#8203;(<a href="../../../asfoot/categories/Categorie.html" title="class in asfoot.categories">Categorie</a>&nbsp;categorie)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CategoriesDao.</span><code><span class="memberNameLink"><a href="../../../asfoot/dao/types/CategoriesDao.html#updateCategorie-asfoot.categories.Categorie-">updateCategorie</a></span>&#8203;(<a href="../../../asfoot/categories/Categorie.html" title="class in asfoot.categories">Categorie</a>&nbsp;categorie)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="asfoot.equipes">
<!--   -->
</a>
<h3>Uses of <a href="../../../asfoot/categories/Categorie.html" title="class in asfoot.categories">Categorie</a> in <a href="../../../asfoot/equipes/package-summary.html">asfoot.equipes</a></h3>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../asfoot/equipes/package-summary.html">asfoot.equipes</a> that return <a href="../../../asfoot/categories/Categorie.html" title="class in asfoot.categories">Categorie</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../asfoot/categories/Categorie.html" title="class in asfoot.categories">Categorie</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Equipe.</span><code><span class="memberNameLink"><a href="../../../asfoot/equipes/Equipe.html#getCategorie--">getCategorie</a></span>()</code></th>
<td class="colLast">
<div class="block">Retourne la catÃ©gorie</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../asfoot/equipes/package-summary.html">asfoot.equipes</a> with parameters of type <a href="../../../asfoot/categories/Categorie.html" title="class in asfoot.categories">Categorie</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Equipe.</span><code><span class="memberNameLink"><a href="../../../asfoot/equipes/Equipe.html#setCategorie-asfoot.categories.Categorie-">setCategorie</a></span>&#8203;(<a href="../../../asfoot/categories/Categorie.html" title="class in asfoot.categories">Categorie</a>&nbsp;categorie)</code></th>
<td class="colLast">
<div class="block">Met Ã  jour la catÃ©gorie</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../asfoot/equipes/package-summary.html">asfoot.equipes</a> with parameters of type <a href="../../../asfoot/categories/Categorie.html" title="class in asfoot.categories">Categorie</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../asfoot/equipes/Equipe.html#Equipe-asfoot.categories.Categorie-java.lang.String-java.lang.String-">Equipe</a></span>&#8203;(<a href="../../../asfoot/categories/Categorie.html" title="class in asfoot.categories">Categorie</a>&nbsp;categorie,
      java.lang.String&nbsp;nom,
      java.lang.String&nbsp;ecusson)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../asfoot/equipes/Equipe.html#Equipe-asfoot.categories.Categorie-java.lang.String-java.lang.String-int-">Equipe</a></span>&#8203;(<a href="../../../asfoot/categories/Categorie.html" title="class in asfoot.categories">Categorie</a>&nbsp;categorie,
      java.lang.String&nbsp;nom,
      java.lang.String&nbsp;ecusson,
      int&nbsp;id)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../asfoot/equipes/Equipe.html#Equipe-asfoot.categories.Categorie-java.lang.String-java.lang.String-java.util.ArrayList-java.util.ArrayList-">Equipe</a></span>&#8203;(<a href="../../../asfoot/categories/Categorie.html" title="class in asfoot.categories">Categorie</a>&nbsp;categorie,
      java.lang.String&nbsp;nom,
      java.lang.String&nbsp;ecusson,
      java.util.ArrayList&lt;<a href="../../../asfoot/utilisateurs/types/Joueur.html" title="class in asfoot.utilisateurs.types">Joueur</a>&gt;&nbsp;joueurs,
      java.util.ArrayList&lt;<a href="../../../asfoot/utilisateurs/types/Entraineur.html" title="class in asfoot.utilisateurs.types">Entraineur</a>&gt;&nbsp;entraineurs)</code></th>
<td class="colLast">
<div class="block">Constructeur</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="asfoot.utilisateurs.types">
<!--   -->
</a>
<h3>Uses of <a href="../../../asfoot/categories/Categorie.html" title="class in asfoot.categories">Categorie</a> in <a href="../../../asfoot/utilisateurs/types/package-summary.html">asfoot.utilisateurs.types</a></h3>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../asfoot/utilisateurs/types/package-summary.html">asfoot.utilisateurs.types</a> that return <a href="../../../asfoot/categories/Categorie.html" title="class in asfoot.categories">Categorie</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../asfoot/categories/Categorie.html" title="class in asfoot.categories">Categorie</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Joueur.</span><code><span class="memberNameLink"><a href="../../../asfoot/utilisateurs/types/Joueur.html#getCategorie--">getCategorie</a></span>()</code></th>
<td class="colLast">
<div class="block">Permet de rÃ©cupÃ©rer la catÃ©gorie</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../asfoot/utilisateurs/types/package-summary.html">asfoot.utilisateurs.types</a> with parameters of type <a href="../../../asfoot/categories/Categorie.html" title="class in asfoot.categories">Categorie</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Joueur.</span><code><span class="memberNameLink"><a href="../../../asfoot/utilisateurs/types/Joueur.html#setCategorie-asfoot.categories.Categorie-">setCategorie</a></span>&#8203;(<a href="../../../asfoot/categories/Categorie.html" title="class in asfoot.categories">Categorie</a>&nbsp;categorie)</code></th>
<td class="colLast">
<div class="block">Permet de mettre Ã  jour la catÃ©gorie</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../asfoot/utilisateurs/types/package-summary.html">asfoot.utilisateurs.types</a> with parameters of type <a href="../../../asfoot/categories/Categorie.html" title="class in asfoot.categories">Categorie</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../asfoot/utilisateurs/types/Joueur.html#Joueur-int-java.lang.String-java.lang.String-java.lang.String-java.lang.String-asfoot.categories.Categorie-java.lang.String-int-java.lang.String-java.lang.String-">Joueur</a></span>&#8203;(int&nbsp;id,
      java.lang.String&nbsp;email,
      java.lang.String&nbsp;numeroTel,
      java.lang.String&nbsp;nom,
      java.lang.String&nbsp;prenom,
      <a href="../../../asfoot/categories/Categorie.html" title="class in asfoot.categories">Categorie</a>&nbsp;categorie,
      java.lang.String&nbsp;poste,
      int&nbsp;numero,
      java.lang.String&nbsp;datenaissance,
      java.lang.String&nbsp;photo)</code></th>
<td class="colLast">
<div class="block">Constructeur</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../asfoot/categories/Categorie.html" title="class in asfoot.categories">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?asfoot/categories/class-use/Categorie.html" target="_top">Frames</a></li>
<li><a href="Categorie.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
