<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (10.0.1) on Sat May 18 13:08:52 CEST 2019 -->
<title>Uses of Class asfoot.matchs.Match</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2019-05-18">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class asfoot.matchs.Match";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../asfoot/matchs/Match.html" title="class in asfoot.matchs">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?asfoot/matchs/class-use/Match.html" target="_top">Frames</a></li>
<li><a href="Match.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="header">
<h2 title="Uses of Class asfoot.matchs.Match" class="title">Uses of Class<br>asfoot.matchs.Match</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../asfoot/matchs/Match.html" title="class in asfoot.matchs">Match</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#appinterface.panels.types.matchs">appinterface.panels.types.matchs</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#asfoot.dao.types">asfoot.dao.types</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#asfoot.matchs">asfoot.matchs</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#asfoot.matchs.types">asfoot.matchs.types</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="appinterface.panels.types.matchs">
<!--   -->
</a>
<h3>Uses of <a href="../../../asfoot/matchs/Match.html" title="class in asfoot.matchs">Match</a> in <a href="../../../appinterface/panels/types/matchs/package-summary.html">appinterface.panels.types.matchs</a></h3>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../appinterface/panels/types/matchs/package-summary.html">appinterface.panels.types.matchs</a> with parameters of type <a href="../../../asfoot/matchs/Match.html" title="class in asfoot.matchs">Match</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ModifierMatchPanel.</span><code><span class="memberNameLink"><a href="../../../appinterface/panels/types/matchs/ModifierMatchPanel.html#setMatch-asfoot.matchs.Match-">setMatch</a></span>&#8203;(<a href="../../../asfoot/matchs/Match.html" title="class in asfoot.matchs">Match</a>&nbsp;match)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="asfoot.dao.types">
<!--   -->
</a>
<h3>Uses of <a href="../../../asfoot/matchs/Match.html" title="class in asfoot.matchs">Match</a> in <a href="../../../asfoot/dao/types/package-summary.html">asfoot.dao.types</a></h3>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../asfoot/dao/types/package-summary.html">asfoot.dao.types</a> that return types with arguments of type <a href="../../../asfoot/matchs/Match.html" title="class in asfoot.matchs">Match</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../asfoot/matchs/Match.html" title="class in asfoot.matchs">Match</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MatchsDao.</span><code><span class="memberNameLink"><a href="../../../asfoot/dao/types/MatchsDao.html#getMatchs--">getMatchs</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../asfoot/dao/types/package-summary.html">asfoot.dao.types</a> with parameters of type <a href="../../../asfoot/matchs/Match.html" title="class in asfoot.matchs">Match</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MatchsDao.</span><code><span class="memberNameLink"><a href="../../../asfoot/dao/types/MatchsDao.html#createMatch-asfoot.matchs.Match-">createMatch</a></span>&#8203;(<a href="../../../asfoot/matchs/Match.html" title="class in asfoot.matchs">Match</a>&nbsp;match)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MatchsDao.</span><code><span class="memberNameLink"><a href="../../../asfoot/dao/types/MatchsDao.html#deleteMatch-asfoot.matchs.Match-">deleteMatch</a></span>&#8203;(<a href="../../../asfoot/matchs/Match.html" title="class in asfoot.matchs">Match</a>&nbsp;match)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MatchsDao.</span><code><span class="memberNameLink"><a href="../../../asfoot/dao/types/MatchsDao.html#updateMatch-asfoot.matchs.Match-">updateMatch</a></span>&#8203;(<a href="../../../asfoot/matchs/Match.html" title="class in asfoot.matchs">Match</a>&nbsp;match)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="asfoot.matchs">
<!--   -->
</a>
<h3>Uses of <a href="../../../asfoot/matchs/Match.html" title="class in asfoot.matchs">Match</a> in <a href="../../../asfoot/matchs/package-summary.html">asfoot.matchs</a></h3>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../asfoot/matchs/package-summary.html">asfoot.matchs</a> that return <a href="../../../asfoot/matchs/Match.html" title="class in asfoot.matchs">Match</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../asfoot/matchs/Match.html" title="class in asfoot.matchs">Match</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MatchsManager.</span><code><span class="memberNameLink"><a href="../../../asfoot/matchs/MatchsManager.html#setMatchAttente-asfoot.matchs.Match-">setMatchAttente</a></span>&#8203;(<a href="../../../asfoot/matchs/Match.html" title="class in asfoot.matchs">Match</a>&nbsp;match)</code></th>
<td class="colLast">
<div class="block">Cette mÃ©thode permet de mettre un match en mode "en cours" ou "en attente"</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../asfoot/matchs/package-summary.html">asfoot.matchs</a> that return types with arguments of type <a href="../../../asfoot/matchs/Match.html" title="class in asfoot.matchs">Match</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../asfoot/matchs/Match.html" title="class in asfoot.matchs">Match</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MatchsManager.</span><code><span class="memberNameLink"><a href="../../../asfoot/matchs/MatchsManager.html#getMatchs--">getMatchs</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../asfoot/matchs/package-summary.html">asfoot.matchs</a> with parameters of type <a href="../../../asfoot/matchs/Match.html" title="class in asfoot.matchs">Match</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MatchsManager.</span><code><span class="memberNameLink"><a href="../../../asfoot/matchs/MatchsManager.html#addMatch-asfoot.matchs.Match-">addMatch</a></span>&#8203;(<a href="../../../asfoot/matchs/Match.html" title="class in asfoot.matchs">Match</a>&nbsp;match)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MatchsManager.</span><code><span class="memberNameLink"><a href="../../../asfoot/matchs/MatchsManager.html#removeMatch-asfoot.matchs.Match-">removeMatch</a></span>&#8203;(<a href="../../../asfoot/matchs/Match.html" title="class in asfoot.matchs">Match</a>&nbsp;match)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../asfoot/matchs/Match.html" title="class in asfoot.matchs">Match</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MatchsManager.</span><code><span class="memberNameLink"><a href="../../../asfoot/matchs/MatchsManager.html#setMatchAttente-asfoot.matchs.Match-">setMatchAttente</a></span>&#8203;(<a href="../../../asfoot/matchs/Match.html" title="class in asfoot.matchs">Match</a>&nbsp;match)</code></th>
<td class="colLast">
<div class="block">Cette mÃ©thode permet de mettre un match en mode "en cours" ou "en attente"</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../asfoot/matchs/types/MatchTermine.html" title="class in asfoot.matchs.types">MatchTermine</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MatchsManager.</span><code><span class="memberNameLink"><a href="../../../asfoot/matchs/MatchsManager.html#setMatchTermine-asfoot.matchs.Match-int-int-">setMatchTermine</a></span>&#8203;(<a href="../../../asfoot/matchs/Match.html" title="class in asfoot.matchs">Match</a>&nbsp;match,
               int&nbsp;equipeUneButs,
               int&nbsp;equipeDeuxButs)</code></th>
<td class="colLast">
<div class="block">Cette mÃ©thode permet de faire terminer un match</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="asfoot.matchs.types">
<!--   -->
</a>
<h3>Uses of <a href="../../../asfoot/matchs/Match.html" title="class in asfoot.matchs">Match</a> in <a href="../../../asfoot/matchs/types/package-summary.html">asfoot.matchs.types</a></h3>
<table class="useSummary" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../asfoot/matchs/Match.html" title="class in asfoot.matchs">Match</a> in <a href="../../../asfoot/matchs/types/package-summary.html">asfoot.matchs.types</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../asfoot/matchs/types/MatchTermine.html" title="class in asfoot.matchs.types">MatchTermine</a></span></code></th>
<td class="colLast">
<div class="block">Classe MatchTermine</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../asfoot/matchs/Match.html" title="class in asfoot.matchs">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?asfoot/matchs/class-use/Match.html" target="_top">Frames</a></li>
<li><a href="Match.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
