<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (10.0.1) on Sat May 18 13:08:52 CEST 2019 -->
<title>EquipesManager</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2019-05-18">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EquipesManager";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":9,"i7":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EquipesManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../asfoot/equipes/Equipe.html" title="class in asfoot.equipes"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?asfoot/equipes/EquipesManager.html" target="_top">Frames</a></li>
<li><a href="EquipesManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../asfoot/equipes/package-summary.html">asfoot.equipes</a></div>
<h2 title="Class EquipesManager" class="title">Class EquipesManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>asfoot.equipes.EquipesManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">EquipesManager</span>
extends java.lang.Object</pre>
<div class="block">Classe EquipeManager
 <p>
 Permet d'assurer la gestion des Ã©quipes</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Anis</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../asfoot/equipes/EquipesManager.html#EquipesManager--">EquipesManager</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../asfoot/equipes/EquipesManager.html#addEquipe-asfoot.equipes.Equipe-">addEquipe</a></span>&#8203;(<a href="../../asfoot/equipes/Equipe.html" title="class in asfoot.equipes">Equipe</a>&nbsp;equipe)</code></th>
<td class="colLast">
<div class="block">Permet d'ajouter une Ã©quipe</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../asfoot/equipes/Equipe.html" title="class in asfoot.equipes">Equipe</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../asfoot/equipes/EquipesManager.html#getEquipe-int-">getEquipe</a></span>&#8203;(int&nbsp;id)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../asfoot/equipes/Equipe.html" title="class in asfoot.equipes">Equipe</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../asfoot/equipes/EquipesManager.html#getEquipeByChoice-java.lang.String-">getEquipeByChoice</a></span>&#8203;(java.lang.String&nbsp;choice)</code></th>
<td class="colLast">
<div class="block">RÃ©cupÃ©rer l'Ã©quipe par le ChoiceBox</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../asfoot/equipes/Equipe.html" title="class in asfoot.equipes">Equipe</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../asfoot/equipes/EquipesManager.html#getEquipeByEntraineur-asfoot.utilisateurs.types.Entraineur-">getEquipeByEntraineur</a></span>&#8203;(<a href="../../asfoot/utilisateurs/types/Entraineur.html" title="class in asfoot.utilisateurs.types">Entraineur</a>&nbsp;entraineur)</code></th>
<td class="colLast">
<div class="block">RÃ©cupÃ©rer l'Ã©quipe par entraineur</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../asfoot/equipes/Equipe.html" title="class in asfoot.equipes">Equipe</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../asfoot/equipes/EquipesManager.html#getEquipeByJoueur-asfoot.utilisateurs.types.Joueur-">getEquipeByJoueur</a></span>&#8203;(<a href="../../asfoot/utilisateurs/types/Joueur.html" title="class in asfoot.utilisateurs.types">Joueur</a>&nbsp;joueur)</code></th>
<td class="colLast">
<div class="block">RÃ©cupÃ©rer une Ã©quipe par joueur</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../asfoot/equipes/Equipe.html" title="class in asfoot.equipes">Equipe</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../asfoot/equipes/EquipesManager.html#getEquipes--">getEquipes</a></span>()</code></th>
<td class="colLast">
<div class="block">Permet de rÃ©cupÃ©rer les Ã©quipes</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../asfoot/equipes/EquipesManager.html" title="class in asfoot.equipes">EquipesManager</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../asfoot/equipes/EquipesManager.html#getInstance--">getInstance</a></span>()</code></th>
<td class="colLast">
<div class="block">Permet de rÃ©cupÃ©rer l'instance de la classe</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../asfoot/equipes/EquipesManager.html#init--">init</a></span>()</code></th>
<td class="colLast">
<div class="block">Permet d'initialiser la classe</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EquipesManager--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EquipesManager</h4>
<pre>public&nbsp;EquipesManager()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init()</pre>
<div class="block">Permet d'initialiser la classe</div>
</li>
</ul>
<a name="getEquipes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEquipes</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../asfoot/equipes/Equipe.html" title="class in asfoot.equipes">Equipe</a>&gt;&nbsp;getEquipes()</pre>
<div class="block">Permet de rÃ©cupÃ©rer les Ã©quipes</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>equipes</dd>
</dl>
</li>
</ul>
<a name="getEquipe-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEquipe</h4>
<pre>public&nbsp;<a href="../../asfoot/equipes/Equipe.html" title="class in asfoot.equipes">Equipe</a>&nbsp;getEquipe&#8203;(int&nbsp;id)</pre>
</li>
</ul>
<a name="getEquipeByChoice-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEquipeByChoice</h4>
<pre>public&nbsp;<a href="../../asfoot/equipes/Equipe.html" title="class in asfoot.equipes">Equipe</a>&nbsp;getEquipeByChoice&#8203;(java.lang.String&nbsp;choice)</pre>
<div class="block">RÃ©cupÃ©rer l'Ã©quipe par le ChoiceBox</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>choice</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getEquipeByJoueur-asfoot.utilisateurs.types.Joueur-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEquipeByJoueur</h4>
<pre>public&nbsp;<a href="../../asfoot/equipes/Equipe.html" title="class in asfoot.equipes">Equipe</a>&nbsp;getEquipeByJoueur&#8203;(<a href="../../asfoot/utilisateurs/types/Joueur.html" title="class in asfoot.utilisateurs.types">Joueur</a>&nbsp;joueur)</pre>
<div class="block">RÃ©cupÃ©rer une Ã©quipe par joueur</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>joueur</code> - Joueur</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Equipe</dd>
</dl>
</li>
</ul>
<a name="getEquipeByEntraineur-asfoot.utilisateurs.types.Entraineur-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEquipeByEntraineur</h4>
<pre>public&nbsp;<a href="../../asfoot/equipes/Equipe.html" title="class in asfoot.equipes">Equipe</a>&nbsp;getEquipeByEntraineur&#8203;(<a href="../../asfoot/utilisateurs/types/Entraineur.html" title="class in asfoot.utilisateurs.types">Entraineur</a>&nbsp;entraineur)</pre>
<div class="block">RÃ©cupÃ©rer l'Ã©quipe par entraineur</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entraineur</code> - Entraineur</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Equipe</dd>
</dl>
</li>
</ul>
<a name="addEquipe-asfoot.equipes.Equipe-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEquipe</h4>
<pre>public&nbsp;void&nbsp;addEquipe&#8203;(<a href="../../asfoot/equipes/Equipe.html" title="class in asfoot.equipes">Equipe</a>&nbsp;equipe)</pre>
<div class="block">Permet d'ajouter une Ã©quipe</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>equipe</code> - Equipe</dd>
</dl>
</li>
</ul>
<a name="getInstance--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../asfoot/equipes/EquipesManager.html" title="class in asfoot.equipes">EquipesManager</a>&nbsp;getInstance()</pre>
<div class="block">Permet de rÃ©cupÃ©rer l'instance de la classe</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>equipesManagerInstance</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EquipesManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../asfoot/equipes/Equipe.html" title="class in asfoot.equipes"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?asfoot/equipes/EquipesManager.html" target="_top">Frames</a></li>
<li><a href="EquipesManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
