<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (10.0.1) on Sat May 18 13:08:52 CEST 2019 -->
<title>Equipe</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2019-05-18">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Equipe";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Equipe.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../asfoot/equipes/EquipesManager.html" title="class in asfoot.equipes"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?asfoot/equipes/Equipe.html" target="_top">Frames</a></li>
<li><a href="Equipe.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../asfoot/equipes/package-summary.html">asfoot.equipes</a></div>
<h2 title="Class Equipe" class="title">Class Equipe</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>asfoot.equipes.Equipe</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Equipe</span>
extends java.lang.Object</pre>
<div class="block">Classe Equipe
 <p>
 Cette classe reprÃ©sente une Ã©quipe</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Anis</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../asfoot/equipes/Equipe.html#Equipe-asfoot.categories.Categorie-java.lang.String-java.lang.String-">Equipe</a></span>&#8203;(<a href="../../asfoot/categories/Categorie.html" title="class in asfoot.categories">Categorie</a>&nbsp;categorie,
      java.lang.String&nbsp;nom,
      java.lang.String&nbsp;ecusson)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../asfoot/equipes/Equipe.html#Equipe-asfoot.categories.Categorie-java.lang.String-java.lang.String-int-">Equipe</a></span>&#8203;(<a href="../../asfoot/categories/Categorie.html" title="class in asfoot.categories">Categorie</a>&nbsp;categorie,
      java.lang.String&nbsp;nom,
      java.lang.String&nbsp;ecusson,
      int&nbsp;id)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../asfoot/equipes/Equipe.html#Equipe-asfoot.categories.Categorie-java.lang.String-java.lang.String-java.util.ArrayList-java.util.ArrayList-">Equipe</a></span>&#8203;(<a href="../../asfoot/categories/Categorie.html" title="class in asfoot.categories">Categorie</a>&nbsp;categorie,
      java.lang.String&nbsp;nom,
      java.lang.String&nbsp;ecusson,
      java.util.ArrayList&lt;<a href="../../asfoot/utilisateurs/types/Joueur.html" title="class in asfoot.utilisateurs.types">Joueur</a>&gt;&nbsp;joueurs,
      java.util.ArrayList&lt;<a href="../../asfoot/utilisateurs/types/Entraineur.html" title="class in asfoot.utilisateurs.types">Entraineur</a>&gt;&nbsp;entraineurs)</code></th>
<td class="colLast">
<div class="block">Constructeur</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../asfoot/equipes/Equipe.html#addEntraineur-asfoot.utilisateurs.types.Entraineur-">addEntraineur</a></span>&#8203;(<a href="../../asfoot/utilisateurs/types/Entraineur.html" title="class in asfoot.utilisateurs.types">Entraineur</a>&nbsp;entraineur)</code></th>
<td class="colLast">
<div class="block">Permet d'ajouter un entraineur</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../asfoot/equipes/Equipe.html#addJoueur-asfoot.utilisateurs.types.Joueur-">addJoueur</a></span>&#8203;(<a href="../../asfoot/utilisateurs/types/Joueur.html" title="class in asfoot.utilisateurs.types">Joueur</a>&nbsp;joueur)</code></th>
<td class="colLast">
<div class="block">Permet d'ajouter un joueur</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../asfoot/categories/Categorie.html" title="class in asfoot.categories">Categorie</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../asfoot/equipes/Equipe.html#getCategorie--">getCategorie</a></span>()</code></th>
<td class="colLast">
<div class="block">Retourne la catÃ©gorie</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../asfoot/equipes/Equipe.html#getEcusson--">getEcusson</a></span>()</code></th>
<td class="colLast">
<div class="block">Retourne l'Ã©cusson</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../asfoot/utilisateurs/types/Entraineur.html" title="class in asfoot.utilisateurs.types">Entraineur</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../asfoot/equipes/Equipe.html#getEntraineurs--">getEntraineurs</a></span>()</code></th>
<td class="colLast">
<div class="block">Retourne la liste des entraineurs</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../asfoot/equipes/Equipe.html#getId--">getId</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../asfoot/utilisateurs/types/Joueur.html" title="class in asfoot.utilisateurs.types">Joueur</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../asfoot/equipes/Equipe.html#getJoueurs--">getJoueurs</a></span>()</code></th>
<td class="colLast">
<div class="block">Retourne les joueurs</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../asfoot/equipes/Equipe.html#getNom--">getNom</a></span>()</code></th>
<td class="colLast">
<div class="block">Retourne le nom de l'Ã©quipe</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../asfoot/equipes/Equipe.html#getNombreButs--">getNombreButs</a></span>()</code></th>
<td class="colLast">
<div class="block">Cette mÃ©thode permet de rÃ©cupÃ©rer le nombre de buts</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../asfoot/equipes/Equipe.html#getPoints--">getPoints</a></span>()</code></th>
<td class="colLast">
<div class="block">Cette mÃ©thode permet de rÃ©cupÃ©rer les points de l'Ã©quipe</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../asfoot/equipes/Equipe.html#removeEntraineur-asfoot.utilisateurs.types.Entraineur-">removeEntraineur</a></span>&#8203;(<a href="../../asfoot/utilisateurs/types/Entraineur.html" title="class in asfoot.utilisateurs.types">Entraineur</a>&nbsp;entraineur)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../asfoot/equipes/Equipe.html#removeJoueur-asfoot.utilisateurs.types.Joueur-">removeJoueur</a></span>&#8203;(<a href="../../asfoot/utilisateurs/types/Joueur.html" title="class in asfoot.utilisateurs.types">Joueur</a>&nbsp;joueur)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../asfoot/equipes/Equipe.html#setCategorie-asfoot.categories.Categorie-">setCategorie</a></span>&#8203;(<a href="../../asfoot/categories/Categorie.html" title="class in asfoot.categories">Categorie</a>&nbsp;categorie)</code></th>
<td class="colLast">
<div class="block">Met Ã  jour la catÃ©gorie</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../asfoot/equipes/Equipe.html#setEcusson-java.lang.String-">setEcusson</a></span>&#8203;(java.lang.String&nbsp;ecusson)</code></th>
<td class="colLast">
<div class="block">Met Ã  jour l'Ã©cusson</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../asfoot/equipes/Equipe.html#setEntraineurs-java.util.ArrayList-">setEntraineurs</a></span>&#8203;(java.util.ArrayList&lt;<a href="../../asfoot/utilisateurs/types/Entraineur.html" title="class in asfoot.utilisateurs.types">Entraineur</a>&gt;&nbsp;entraineurs)</code></th>
<td class="colLast">
<div class="block">Met Ã  jour les entraineurs</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../asfoot/equipes/Equipe.html#setId-int-">setId</a></span>&#8203;(int&nbsp;id)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../asfoot/equipes/Equipe.html#setJoueurs-java.util.ArrayList-">setJoueurs</a></span>&#8203;(java.util.ArrayList&lt;<a href="../../asfoot/utilisateurs/types/Joueur.html" title="class in asfoot.utilisateurs.types">Joueur</a>&gt;&nbsp;joueurs)</code></th>
<td class="colLast">
<div class="block">Met Ã  jour la liste des joueurs</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../asfoot/equipes/Equipe.html#setNom-java.lang.String-">setNom</a></span>&#8203;(java.lang.String&nbsp;nom)</code></th>
<td class="colLast">
<div class="block">Met Ã  jour le nom de l'Ã©quipe</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Equipe-asfoot.categories.Categorie-java.lang.String-java.lang.String-java.util.ArrayList-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Equipe</h4>
<pre>public&nbsp;Equipe&#8203;(<a href="../../asfoot/categories/Categorie.html" title="class in asfoot.categories">Categorie</a>&nbsp;categorie,
              java.lang.String&nbsp;nom,
              java.lang.String&nbsp;ecusson,
              java.util.ArrayList&lt;<a href="../../asfoot/utilisateurs/types/Joueur.html" title="class in asfoot.utilisateurs.types">Joueur</a>&gt;&nbsp;joueurs,
              java.util.ArrayList&lt;<a href="../../asfoot/utilisateurs/types/Entraineur.html" title="class in asfoot.utilisateurs.types">Entraineur</a>&gt;&nbsp;entraineurs)</pre>
<div class="block">Constructeur</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>categorie</code> - Categorie</dd>
<dd><code>nom</code> - string</dd>
<dd><code>ecusson</code> - string</dd>
<dd><code>joueurs</code> - ArrayList<Joueur></dd>
<dd><code>entraineurs</code> - ArrayList<Entraineur></dd>
</dl>
</li>
</ul>
<a name="Equipe-asfoot.categories.Categorie-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Equipe</h4>
<pre>public&nbsp;Equipe&#8203;(<a href="../../asfoot/categories/Categorie.html" title="class in asfoot.categories">Categorie</a>&nbsp;categorie,
              java.lang.String&nbsp;nom,
              java.lang.String&nbsp;ecusson)</pre>
</li>
</ul>
<a name="Equipe-asfoot.categories.Categorie-java.lang.String-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Equipe</h4>
<pre>public&nbsp;Equipe&#8203;(<a href="../../asfoot/categories/Categorie.html" title="class in asfoot.categories">Categorie</a>&nbsp;categorie,
              java.lang.String&nbsp;nom,
              java.lang.String&nbsp;ecusson,
              int&nbsp;id)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addJoueur-asfoot.utilisateurs.types.Joueur-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addJoueur</h4>
<pre>public&nbsp;void&nbsp;addJoueur&#8203;(<a href="../../asfoot/utilisateurs/types/Joueur.html" title="class in asfoot.utilisateurs.types">Joueur</a>&nbsp;joueur)</pre>
<div class="block">Permet d'ajouter un joueur</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>joueur</code> - Joueur</dd>
</dl>
</li>
</ul>
<a name="removeJoueur-asfoot.utilisateurs.types.Joueur-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeJoueur</h4>
<pre>public&nbsp;void&nbsp;removeJoueur&#8203;(<a href="../../asfoot/utilisateurs/types/Joueur.html" title="class in asfoot.utilisateurs.types">Joueur</a>&nbsp;joueur)</pre>
</li>
</ul>
<a name="removeEntraineur-asfoot.utilisateurs.types.Entraineur-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeEntraineur</h4>
<pre>public&nbsp;void&nbsp;removeEntraineur&#8203;(<a href="../../asfoot/utilisateurs/types/Entraineur.html" title="class in asfoot.utilisateurs.types">Entraineur</a>&nbsp;entraineur)</pre>
</li>
</ul>
<a name="addEntraineur-asfoot.utilisateurs.types.Entraineur-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEntraineur</h4>
<pre>public&nbsp;void&nbsp;addEntraineur&#8203;(<a href="../../asfoot/utilisateurs/types/Entraineur.html" title="class in asfoot.utilisateurs.types">Entraineur</a>&nbsp;entraineur)</pre>
<div class="block">Permet d'ajouter un entraineur</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entraineur</code> - Entraineur</dd>
</dl>
</li>
</ul>
<a name="getCategorie--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCategorie</h4>
<pre>public&nbsp;<a href="../../asfoot/categories/Categorie.html" title="class in asfoot.categories">Categorie</a>&nbsp;getCategorie()</pre>
<div class="block">Retourne la catÃ©gorie</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>categorie</dd>
</dl>
</li>
</ul>
<a name="setCategorie-asfoot.categories.Categorie-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCategorie</h4>
<pre>public&nbsp;void&nbsp;setCategorie&#8203;(<a href="../../asfoot/categories/Categorie.html" title="class in asfoot.categories">Categorie</a>&nbsp;categorie)</pre>
<div class="block">Met Ã  jour la catÃ©gorie</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>categorie</code> - Categorie</dd>
</dl>
</li>
</ul>
<a name="getNom--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNom</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNom()</pre>
<div class="block">Retourne le nom de l'Ã©quipe</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>nom</dd>
</dl>
</li>
</ul>
<a name="setNom-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNom</h4>
<pre>public&nbsp;void&nbsp;setNom&#8203;(java.lang.String&nbsp;nom)</pre>
<div class="block">Met Ã  jour le nom de l'Ã©quipe</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nom</code> - string</dd>
</dl>
</li>
</ul>
<a name="getEcusson--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEcusson</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEcusson()</pre>
<div class="block">Retourne l'Ã©cusson</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ecusson</dd>
</dl>
</li>
</ul>
<a name="setEcusson-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEcusson</h4>
<pre>public&nbsp;void&nbsp;setEcusson&#8203;(java.lang.String&nbsp;ecusson)</pre>
<div class="block">Met Ã  jour l'Ã©cusson</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ecusson</code> - string</dd>
</dl>
</li>
</ul>
<a name="getJoueurs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJoueurs</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../asfoot/utilisateurs/types/Joueur.html" title="class in asfoot.utilisateurs.types">Joueur</a>&gt;&nbsp;getJoueurs()</pre>
<div class="block">Retourne les joueurs</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>joueurs</dd>
</dl>
</li>
</ul>
<a name="setJoueurs-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setJoueurs</h4>
<pre>public&nbsp;void&nbsp;setJoueurs&#8203;(java.util.ArrayList&lt;<a href="../../asfoot/utilisateurs/types/Joueur.html" title="class in asfoot.utilisateurs.types">Joueur</a>&gt;&nbsp;joueurs)</pre>
<div class="block">Met Ã  jour la liste des joueurs</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>joueurs</code> - ArrayList<Joueur></dd>
</dl>
</li>
</ul>
<a name="getEntraineurs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntraineurs</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../asfoot/utilisateurs/types/Entraineur.html" title="class in asfoot.utilisateurs.types">Entraineur</a>&gt;&nbsp;getEntraineurs()</pre>
<div class="block">Retourne la liste des entraineurs</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ArrayList<Entraineur></dd>
</dl>
</li>
</ul>
<a name="setEntraineurs-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEntraineurs</h4>
<pre>public&nbsp;void&nbsp;setEntraineurs&#8203;(java.util.ArrayList&lt;<a href="../../asfoot/utilisateurs/types/Entraineur.html" title="class in asfoot.utilisateurs.types">Entraineur</a>&gt;&nbsp;entraineurs)</pre>
<div class="block">Met Ã  jour les entraineurs</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entraineurs</code> - ArrayList<Entraineur></dd>
</dl>
</li>
</ul>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;int&nbsp;getId()</pre>
</li>
</ul>
<a name="getPoints--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPoints</h4>
<pre>public&nbsp;int&nbsp;getPoints()</pre>
<div class="block">Cette mÃ©thode permet de rÃ©cupÃ©rer les points de l'Ã©quipe</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int</dd>
</dl>
</li>
</ul>
<a name="getNombreButs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNombreButs</h4>
<pre>public&nbsp;int&nbsp;getNombreButs()</pre>
<div class="block">Cette mÃ©thode permet de rÃ©cupÃ©rer le nombre de buts</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int</dd>
</dl>
</li>
</ul>
<a name="setId-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;void&nbsp;setId&#8203;(int&nbsp;id)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Equipe.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../asfoot/equipes/EquipesManager.html" title="class in asfoot.equipes"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?asfoot/equipes/Equipe.html" target="_top">Frames</a></li>
<li><a href="Equipe.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
