 <!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
		<link href="global.css" rel="stylesheet" type="text/css">
        <title>Mission CSS</title>
    </head>

    <body>
		<p>Prêts à vous en mettre une nouvelle fois plein la vue ? </p>
		<div class="c1" >
		<ul>
		Recette de pate a crepe
		<li>250 g de farine.</li>
	    <li>4 oeufs.</li>
		<li>1/2 l de lait.</li>
		<li>1 pincée de sel.</li>
		<li>50 g de beurre.</li>
		<li>1 sachet de sucre vanillé</li>
		<li>Vous n'avez plus qu'a mouliner</li>
		
		</ul>
		</div>
 
	    <div id="c2">
		<ul>
		Recette de pate a pizza  
		<li>250 g de farine de blé</li>
	    <li>1/2 sachet de levure de boulanger (soit env. 2.7 g)** // ou 8g de levure fraiche.</li>
		<li>125 ml d'eau tiède.</li>
		<li>2 c. à soupe d'huile d'olive.</li>
		<li>50 g de beurre.</li>
		<li>1 c. à café de sucre en poudre</li>
		<li>1 pincée de sel.</li>
		
		</ul>
		</div>
		
        <div id="menu">
<ul>
  <li><a href="#">Item 1</a></li>
  <li><a href="#">Item 2</a>
    <ul>
      <li><a href="#">Sous-item 1</a></li>
      <li><a href="#">Sous-item 2</a></li>
      <li><a href="#">Sous-item 3</a></li>
    </ul>
  </li>
  <li><a href="#">Item 3</a></li>
</ul>
</div>

<p>
    Vous souhaitez voir l'image dans sa taille d'origine ? Cliquez dessus !<br />
    <a href="https://www.w3schools.com/howto/img_fjords.jpg"><img src="https://www.w3schools.com/howto/img_fjords.jpg" alt="Photo de montagne" title="Cliquez pour agrandir" /></a>
</p>
   

    </body>
</html>

 