<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>GOT Villes</title>
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/bootstrap-table/1.12.1/bootstrap-table.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/bootstrap-table/1.12.1/bootstrap-table.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/bootstrap-table/1.12.1/locale/bootstrap-table-zh-CN.min.js"></script>
</head>
<body style="margin:0;font-family: 'Montserrat', sans-serif;">
<style>
    #ville:focus {
        outline: none;
    }
</style>
<div style="position:absolute;z-index:999;height:85px;width:100%;border-bottom:1px solid rgb(200,200,200);">
    <div style="position:absolute;height: 55px;top: 15px;left: 35px;width: 130px;;background:url(http://pluspng.com/img-png/game-of-thrones-logo-png-game-of-thrones-logo-logotype-wordmark-5000.png);background-size:contain;"></div>
    <div style="position:absolute;height:100%;width:1px;    left: 200px;background:rgb(200,200,200);"></div>
    <input type="text" id="ville" name="ville" placeholder="Saisir le nom d'une ville"
           style="position:absolute;font-size:140%;font-family: 'Montserrat', sans-serif;padding-left:20px;border:0;height:82px;width:calc(100% - 221px);left:201px;"/>
</div>

<div style="position:absolute;height:100%;width:100%;font-size:160%;display:flex;justify-content: center;align-items: center;">
    <div id="c1"
         style="position:absolute;display:block;height:340px;width:340px;background:url(https://image.flaticon.com/icons/svg/618/618976.svg);background-size:contain;"></div>
    <div id="c2"
         style="position:absolute;display:none;height:200px;margin-top:-80px;width:200px;background:url(load.svg);"></div>
    <div id="c3" style="position:absolute;display:none;margin-top:30px;">
    </div>

    <div id="c4"
         style="position:absolute;height:200px;display:none;margin-left: -200px;width:200px;background:url(https://image.flaticon.com/icons/svg/390/390973.svg);background-size:contain;"></div>

    <div id="c5" style="position:absolute;display:none;margin-left: 110px;color:rgb(60,60,60);">
    </div>
</div>
<script>
    $("#ville").keyup(function () {
        let val = $(this).val();
        let link = 'https://api.got.show/api/cities/' + val;


        $("#c1").hide();
        $("#c3").html("Récupération des informations pour <b>" + val + "</b> ...").show();
        $("#c2").show();

        $("#c4").hide();
        $("#c5").hide()

        $.ajax({
            type: 'GET',
            url: link,
            success: function (data) {
                if (val !== "") {
                    $("#c1").hide();
                    $("#c3").hide();
                    $("#c2").hide();

                    console.log(data.data);
                    $("#c4").show();
                    $("#c5").show().html("<b><u>Voici les informations trouvé:</u></b><br>\n" +
                        "        Id: " + data.data._id + "<br>\n" +
                        "        Nom: " + data.data.name + "");
                }
            },
            error: function () {
                $("#c1").hide();
                $("#c3").html("Impossible de retrouver <b>" + val + "</b> !");
                $("#c2").hide();
            }
        });
        if (val === "") {
            $("#c1").show();
            $("#c3").html("").hide();
            $("#c2").hide();
        }


    });


    $('#button').click(function () {
        let name = $("#ville").val();
        let link = 'https://api.got.show/api/cities/' + name;


    });
</script>
</body>
</html>