<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>GOT Villes</title>
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/bootstrap-table/1.12.1/bootstrap-table.min.css">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/bootstrap-table/1.12.1/bootstrap-table.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/bootstrap-table/1.12.1/locale/bootstrap-table-zh-CN.min.js"></script>
</head>
<body>

<div id="btn-get-gateaux">Afficher villes</div>
<div class="col-md-8 col-lg-6">
    <table id="table-gateau">ddd</table>
</div>

<script>
    $('#btn-get-gateaux').click(function () {
        $('#table-gateau').bootstrapTable({
            url: 'https://api.got.show/api/cities',
            columns: [{
                field: '_id',
                title: 'Item ID'
            }, {
                field: 'name',
                title: 'Item Name'
            },]
        });
    });
</script>
</body>
</html>