<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (10.0.1) on Sat May 18 13:08:52 CEST 2019 -->
<title>Uses of Class asfoot.utilisateurs.Utilisateur</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2019-05-18">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class asfoot.utilisateurs.Utilisateur";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../asfoot/utilisateurs/Utilisateur.html" title="class in asfoot.utilisateurs">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?asfoot/utilisateurs/class-use/Utilisateur.html" target="_top">Frames</a></li>
<li><a href="Utilisateur.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="header">
<h2 title="Uses of Class asfoot.utilisateurs.Utilisateur" class="title">Uses of Class<br>asfoot.utilisateurs.Utilisateur</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../asfoot/utilisateurs/Utilisateur.html" title="class in asfoot.utilisateurs">Utilisateur</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#appinterface.panels.types.utilisateurs">appinterface.panels.types.utilisateurs</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#asfoot.dao.types">asfoot.dao.types</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#asfoot.utilisateurs">asfoot.utilisateurs</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#asfoot.utilisateurs.types">asfoot.utilisateurs.types</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="appinterface.panels.types.utilisateurs">
<!--   -->
</a>
<h3>Uses of <a href="../../../asfoot/utilisateurs/Utilisateur.html" title="class in asfoot.utilisateurs">Utilisateur</a> in <a href="../../../appinterface/panels/types/utilisateurs/package-summary.html">appinterface.panels.types.utilisateurs</a></h3>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../appinterface/panels/types/utilisateurs/package-summary.html">appinterface.panels.types.utilisateurs</a> that return <a href="../../../asfoot/utilisateurs/Utilisateur.html" title="class in asfoot.utilisateurs">Utilisateur</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../asfoot/utilisateurs/Utilisateur.html" title="class in asfoot.utilisateurs">Utilisateur</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ModifierUtilisateurPanel.</span><code><span class="memberNameLink"><a href="../../../appinterface/panels/types/utilisateurs/ModifierUtilisateurPanel.html#getUtilisateur--">getUtilisateur</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../appinterface/panels/types/utilisateurs/package-summary.html">appinterface.panels.types.utilisateurs</a> with parameters of type <a href="../../../asfoot/utilisateurs/Utilisateur.html" title="class in asfoot.utilisateurs">Utilisateur</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ModifierUtilisateurPanel.</span><code><span class="memberNameLink"><a href="../../../appinterface/panels/types/utilisateurs/ModifierUtilisateurPanel.html#setUtilisateur-asfoot.utilisateurs.Utilisateur-">setUtilisateur</a></span>&#8203;(<a href="../../../asfoot/utilisateurs/Utilisateur.html" title="class in asfoot.utilisateurs">Utilisateur</a>&nbsp;utilisateur)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="asfoot.dao.types">
<!--   -->
</a>
<h3>Uses of <a href="../../../asfoot/utilisateurs/Utilisateur.html" title="class in asfoot.utilisateurs">Utilisateur</a> in <a href="../../../asfoot/dao/types/package-summary.html">asfoot.dao.types</a></h3>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../asfoot/dao/types/package-summary.html">asfoot.dao.types</a> that return types with arguments of type <a href="../../../asfoot/utilisateurs/Utilisateur.html" title="class in asfoot.utilisateurs">Utilisateur</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../asfoot/utilisateurs/Utilisateur.html" title="class in asfoot.utilisateurs">Utilisateur</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UtilisateursDao.</span><code><span class="memberNameLink"><a href="../../../asfoot/dao/types/UtilisateursDao.html#getUtilisateurs--">getUtilisateurs</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../asfoot/dao/types/package-summary.html">asfoot.dao.types</a> with parameters of type <a href="../../../asfoot/utilisateurs/Utilisateur.html" title="class in asfoot.utilisateurs">Utilisateur</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UtilisateursDao.</span><code><span class="memberNameLink"><a href="../../../asfoot/dao/types/UtilisateursDao.html#createUtilisateur-asfoot.utilisateurs.Utilisateur-">createUtilisateur</a></span>&#8203;(<a href="../../../asfoot/utilisateurs/Utilisateur.html" title="class in asfoot.utilisateurs">Utilisateur</a>&nbsp;utilisateur)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UtilisateursDao.</span><code><span class="memberNameLink"><a href="../../../asfoot/dao/types/UtilisateursDao.html#deleteUtilisateur-asfoot.utilisateurs.Utilisateur-">deleteUtilisateur</a></span>&#8203;(<a href="../../../asfoot/utilisateurs/Utilisateur.html" title="class in asfoot.utilisateurs">Utilisateur</a>&nbsp;utilisateur)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UtilisateursDao.</span><code><span class="memberNameLink"><a href="../../../asfoot/dao/types/UtilisateursDao.html#updateUtilisateur-asfoot.utilisateurs.Utilisateur-">updateUtilisateur</a></span>&#8203;(<a href="../../../asfoot/utilisateurs/Utilisateur.html" title="class in asfoot.utilisateurs">Utilisateur</a>&nbsp;utilisateur)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="asfoot.utilisateurs">
<!--   -->
</a>
<h3>Uses of <a href="../../../asfoot/utilisateurs/Utilisateur.html" title="class in asfoot.utilisateurs">Utilisateur</a> in <a href="../../../asfoot/utilisateurs/package-summary.html">asfoot.utilisateurs</a></h3>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../asfoot/utilisateurs/package-summary.html">asfoot.utilisateurs</a> that return <a href="../../../asfoot/utilisateurs/Utilisateur.html" title="class in asfoot.utilisateurs">Utilisateur</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../asfoot/utilisateurs/Utilisateur.html" title="class in asfoot.utilisateurs">Utilisateur</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UtilisateursManager.</span><code><span class="memberNameLink"><a href="../../../asfoot/utilisateurs/UtilisateursManager.html#getConnectedUtilisateur--">getConnectedUtilisateur</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../asfoot/utilisateurs/Utilisateur.html" title="class in asfoot.utilisateurs">Utilisateur</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UtilisateursManager.</span><code><span class="memberNameLink"><a href="../../../asfoot/utilisateurs/UtilisateursManager.html#getEntraineurByChoice-java.lang.String-">getEntraineurByChoice</a></span>&#8203;(java.lang.String&nbsp;choice)</code></th>
<td class="colLast">
<div class="block">Permet de rÃ©cupÃ©rer un entraineur par choiceBox</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../asfoot/utilisateurs/Utilisateur.html" title="class in asfoot.utilisateurs">Utilisateur</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UtilisateursManager.</span><code><span class="memberNameLink"><a href="../../../asfoot/utilisateurs/UtilisateursManager.html#getJoueurByChoice-java.lang.String-">getJoueurByChoice</a></span>&#8203;(java.lang.String&nbsp;choice)</code></th>
<td class="colLast">
<div class="block">Permet de rÃ©cupÃ©rer un joueur par ChoiceBox</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../asfoot/utilisateurs/Utilisateur.html" title="class in asfoot.utilisateurs">Utilisateur</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UtilisateursManager.</span><code><span class="memberNameLink"><a href="../../../asfoot/utilisateurs/UtilisateursManager.html#getUtilisateur-int-">getUtilisateur</a></span>&#8203;(int&nbsp;id)</code></th>
<td class="colLast">
<div class="block">Permet de rÃ©cupÃ©rer l'utilisateur par l'ID</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../asfoot/utilisateurs/package-summary.html">asfoot.utilisateurs</a> that return types with arguments of type <a href="../../../asfoot/utilisateurs/Utilisateur.html" title="class in asfoot.utilisateurs">Utilisateur</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../asfoot/utilisateurs/Utilisateur.html" title="class in asfoot.utilisateurs">Utilisateur</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UtilisateursManager.</span><code><span class="memberNameLink"><a href="../../../asfoot/utilisateurs/UtilisateursManager.html#getUtilisateurs--">getUtilisateurs</a></span>()</code></th>
<td class="colLast">
<div class="block">Permet de rÃ©cupÃ©rer tous les utilisateurs</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../asfoot/utilisateurs/package-summary.html">asfoot.utilisateurs</a> with parameters of type <a href="../../../asfoot/utilisateurs/Utilisateur.html" title="class in asfoot.utilisateurs">Utilisateur</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UtilisateursManager.</span><code><span class="memberNameLink"><a href="../../../asfoot/utilisateurs/UtilisateursManager.html#addUtilisateur-asfoot.utilisateurs.Utilisateur-">addUtilisateur</a></span>&#8203;(<a href="../../../asfoot/utilisateurs/Utilisateur.html" title="class in asfoot.utilisateurs">Utilisateur</a>&nbsp;utilisateur)</code></th>
<td class="colLast">
<div class="block">Permet d'ajouter un utilisateur</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UtilisateursManager.</span><code><span class="memberNameLink"><a href="../../../asfoot/utilisateurs/UtilisateursManager.html#getUtilisateurType-asfoot.utilisateurs.Utilisateur-">getUtilisateurType</a></span>&#8203;(<a href="../../../asfoot/utilisateurs/Utilisateur.html" title="class in asfoot.utilisateurs">Utilisateur</a>&nbsp;utilisateur)</code></th>
<td class="colLast">
<div class="block">RÃ©cupÃ©rer le type de l'utilisateur</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UtilisateursManager.</span><code><span class="memberNameLink"><a href="../../../asfoot/utilisateurs/UtilisateursManager.html#setConnectedUtilisateur-asfoot.utilisateurs.Utilisateur-">setConnectedUtilisateur</a></span>&#8203;(<a href="../../../asfoot/utilisateurs/Utilisateur.html" title="class in asfoot.utilisateurs">Utilisateur</a>&nbsp;utilisateur)</code></th>
<td class="colLast">
<div class="block">Permet de connecter un utilisateur Ã  l'appli</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="asfoot.utilisateurs.types">
<!--   -->
</a>
<h3>Uses of <a href="../../../asfoot/utilisateurs/Utilisateur.html" title="class in asfoot.utilisateurs">Utilisateur</a> in <a href="../../../asfoot/utilisateurs/types/package-summary.html">asfoot.utilisateurs.types</a></h3>
<table class="useSummary" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../asfoot/utilisateurs/Utilisateur.html" title="class in asfoot.utilisateurs">Utilisateur</a> in <a href="../../../asfoot/utilisateurs/types/package-summary.html">asfoot.utilisateurs.types</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../asfoot/utilisateurs/types/Dirigeant.html" title="class in asfoot.utilisateurs.types">Dirigeant</a></span></code></th>
<td class="colLast">
<div class="block">Classe Dirigeant</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../asfoot/utilisateurs/types/Entraineur.html" title="class in asfoot.utilisateurs.types">Entraineur</a></span></code></th>
<td class="colLast">
<div class="block">Classe Entraineur</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../asfoot/utilisateurs/types/Joueur.html" title="class in asfoot.utilisateurs.types">Joueur</a></span></code></th>
<td class="colLast">
<div class="block">Classe Joueur
 Cette class reprÃ©sente un joueur</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../asfoot/utilisateurs/types/Parent.html" title="class in asfoot.utilisateurs.types">Parent</a></span></code></th>
<td class="colLast">
<div class="block">Classe Parent</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../asfoot/utilisateurs/Utilisateur.html" title="class in asfoot.utilisateurs">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?asfoot/utilisateurs/class-use/Utilisateur.html" target="_top">Frames</a></li>
<li><a href="Utilisateur.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
