<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>PacMan jquery etc</title>
	<script src="https://code.jquery.com/jquery-3.3.1.min.js" crossorigin="anonymous"></script>
<script src="global.js"></script>
</head>

<body>


<form>
    <span id="oui"></span>
    <input type="text" name="nom" id="nom"><br/>
    Mot de passe
    <input type="password" name="pass" id="pass"><br/>
    Sexe
    <button id="bouton"> oui</button>
</form>



<img id="ui" style="position:relative;height:200px;width:200px;background:red;">
<img id="i" style="position:relative;height:200px;width:200px;background:blue;">
<span id="hide">ddddddd</span>

<div style="position:relative;width:800px;height:800px;background:grey;">
    <img id="pacoui" style="position : absolute" src="pacman.png" height="200px" width="200px">
</div>
</body>
</html>