<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (10.0.1) on Sat May 18 13:08:52 CEST 2019 -->
<title>Uses of Interface appinterface.panels.IPanel</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2019-05-18">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface appinterface.panels.IPanel";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../appinterface/panels/IPanel.html" title="interface in appinterface.panels">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?appinterface/panels/class-use/IPanel.html" target="_top">Frames</a></li>
<li><a href="IPanel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="header">
<h2 title="Uses of Interface appinterface.panels.IPanel" class="title">Uses of Interface<br>appinterface.panels.IPanel</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../appinterface/panels/IPanel.html" title="interface in appinterface.panels">IPanel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#appinterface.panels">appinterface.panels</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#appinterface.panels.types.categories">appinterface.panels.types.categories</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#appinterface.panels.types.equipes">appinterface.panels.types.equipes</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#appinterface.panels.types.matchs">appinterface.panels.types.matchs</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#appinterface.panels.types.profil">appinterface.panels.types.profil</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#appinterface.panels.types.stades">appinterface.panels.types.stades</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#appinterface.panels.types.utilisateurs">appinterface.panels.types.utilisateurs</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="appinterface.panels">
<!--   -->
</a>
<h3>Uses of <a href="../../../appinterface/panels/IPanel.html" title="interface in appinterface.panels">IPanel</a> in <a href="../../../appinterface/panels/package-summary.html">appinterface.panels</a></h3>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../appinterface/panels/package-summary.html">appinterface.panels</a> that return <a href="../../../appinterface/panels/IPanel.html" title="interface in appinterface.panels">IPanel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../appinterface/panels/IPanel.html" title="interface in appinterface.panels">IPanel</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PanelsManager.</span><code><span class="memberNameLink"><a href="../../../appinterface/panels/PanelsManager.html#getPanel-java.lang.String-">getPanel</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="appinterface.panels.types.categories">
<!--   -->
</a>
<h3>Uses of <a href="../../../appinterface/panels/IPanel.html" title="interface in appinterface.panels">IPanel</a> in <a href="../../../appinterface/panels/types/categories/package-summary.html">appinterface.panels.types.categories</a></h3>
<table class="useSummary" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../appinterface/panels/types/categories/package-summary.html">appinterface.panels.types.categories</a> that implement <a href="../../../appinterface/panels/IPanel.html" title="interface in appinterface.panels">IPanel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../appinterface/panels/types/categories/AjouterCategoriePanel.html" title="class in appinterface.panels.types.categories">AjouterCategoriePanel</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../appinterface/panels/types/categories/ListeCategoriesPanel.html" title="class in appinterface.panels.types.categories">ListeCategoriesPanel</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../appinterface/panels/types/categories/ModifierCategoriePanel.html" title="class in appinterface.panels.types.categories">ModifierCategoriePanel</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="appinterface.panels.types.equipes">
<!--   -->
</a>
<h3>Uses of <a href="../../../appinterface/panels/IPanel.html" title="interface in appinterface.panels">IPanel</a> in <a href="../../../appinterface/panels/types/equipes/package-summary.html">appinterface.panels.types.equipes</a></h3>
<table class="useSummary" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../appinterface/panels/types/equipes/package-summary.html">appinterface.panels.types.equipes</a> that implement <a href="../../../appinterface/panels/IPanel.html" title="interface in appinterface.panels">IPanel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../appinterface/panels/types/equipes/AjouterEquipePanel.html" title="class in appinterface.panels.types.equipes">AjouterEquipePanel</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../appinterface/panels/types/equipes/ClassementEquipePanel.html" title="class in appinterface.panels.types.equipes">ClassementEquipePanel</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../appinterface/panels/types/equipes/ListeEquipesPanel.html" title="class in appinterface.panels.types.equipes">ListeEquipesPanel</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../appinterface/panels/types/equipes/ModifierEquipePanel.html" title="class in appinterface.panels.types.equipes">ModifierEquipePanel</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="appinterface.panels.types.matchs">
<!--   -->
</a>
<h3>Uses of <a href="../../../appinterface/panels/IPanel.html" title="interface in appinterface.panels">IPanel</a> in <a href="../../../appinterface/panels/types/matchs/package-summary.html">appinterface.panels.types.matchs</a></h3>
<table class="useSummary" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../appinterface/panels/types/matchs/package-summary.html">appinterface.panels.types.matchs</a> that implement <a href="../../../appinterface/panels/IPanel.html" title="interface in appinterface.panels">IPanel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../appinterface/panels/types/matchs/AjouterMatchPanel.html" title="class in appinterface.panels.types.matchs">AjouterMatchPanel</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../appinterface/panels/types/matchs/ListeMatchsPanel.html" title="class in appinterface.panels.types.matchs">ListeMatchsPanel</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../appinterface/panels/types/matchs/ModifierMatchPanel.html" title="class in appinterface.panels.types.matchs">ModifierMatchPanel</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="appinterface.panels.types.profil">
<!--   -->
</a>
<h3>Uses of <a href="../../../appinterface/panels/IPanel.html" title="interface in appinterface.panels">IPanel</a> in <a href="../../../appinterface/panels/types/profil/package-summary.html">appinterface.panels.types.profil</a></h3>
<table class="useSummary" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../appinterface/panels/types/profil/package-summary.html">appinterface.panels.types.profil</a> that implement <a href="../../../appinterface/panels/IPanel.html" title="interface in appinterface.panels">IPanel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../appinterface/panels/types/profil/InscriptionPanel.html" title="class in appinterface.panels.types.profil">InscriptionPanel</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../appinterface/panels/types/profil/ProfilModificationPanel.html" title="class in appinterface.panels.types.profil">ProfilModificationPanel</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../appinterface/panels/types/profil/ProfilPanel.html" title="class in appinterface.panels.types.profil">ProfilPanel</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="appinterface.panels.types.stades">
<!--   -->
</a>
<h3>Uses of <a href="../../../appinterface/panels/IPanel.html" title="interface in appinterface.panels">IPanel</a> in <a href="../../../appinterface/panels/types/stades/package-summary.html">appinterface.panels.types.stades</a></h3>
<table class="useSummary" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../appinterface/panels/types/stades/package-summary.html">appinterface.panels.types.stades</a> that implement <a href="../../../appinterface/panels/IPanel.html" title="interface in appinterface.panels">IPanel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../appinterface/panels/types/stades/AjouterStadePanel.html" title="class in appinterface.panels.types.stades">AjouterStadePanel</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../appinterface/panels/types/stades/ListeStadesPanel.html" title="class in appinterface.panels.types.stades">ListeStadesPanel</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../appinterface/panels/types/stades/ModifierStadesPanel.html" title="class in appinterface.panels.types.stades">ModifierStadesPanel</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="appinterface.panels.types.utilisateurs">
<!--   -->
</a>
<h3>Uses of <a href="../../../appinterface/panels/IPanel.html" title="interface in appinterface.panels">IPanel</a> in <a href="../../../appinterface/panels/types/utilisateurs/package-summary.html">appinterface.panels.types.utilisateurs</a></h3>
<table class="useSummary" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../appinterface/panels/types/utilisateurs/package-summary.html">appinterface.panels.types.utilisateurs</a> that implement <a href="../../../appinterface/panels/IPanel.html" title="interface in appinterface.panels">IPanel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../appinterface/panels/types/utilisateurs/AjouterUtilisateurPanel.html" title="class in appinterface.panels.types.utilisateurs">AjouterUtilisateurPanel</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../appinterface/panels/types/utilisateurs/ListeUtilisateursPanel.html" title="class in appinterface.panels.types.utilisateurs">ListeUtilisateursPanel</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../appinterface/panels/types/utilisateurs/ModifierUtilisateurPanel.html" title="class in appinterface.panels.types.utilisateurs">ModifierUtilisateurPanel</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../appinterface/panels/IPanel.html" title="interface in appinterface.panels">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?appinterface/panels/class-use/IPanel.html" target="_top">Frames</a></li>
<li><a href="IPanel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
