<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (10.0.1) on Sat May 18 13:08:52 CEST 2019 -->
<title>UtilisateursManager</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2019-05-18">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UtilisateursManager";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":9,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UtilisateursManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../asfoot/utilisateurs/Utilisateur.html" title="class in asfoot.utilisateurs"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?asfoot/utilisateurs/UtilisateursManager.html" target="_top">Frames</a></li>
<li><a href="UtilisateursManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../asfoot/utilisateurs/package-summary.html">asfoot.utilisateurs</a></div>
<h2 title="Class UtilisateursManager" class="title">Class UtilisateursManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>asfoot.utilisateurs.UtilisateursManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">UtilisateursManager</span>
extends java.lang.Object</pre>
<div class="block">Classe UtilisateursManager
 Cette classe permet d'assurer la gestion des utilisateurs</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Anis</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../asfoot/utilisateurs/UtilisateursManager.html#UtilisateursManager--">UtilisateursManager</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../asfoot/utilisateurs/UtilisateursManager.html#addUtilisateur-asfoot.utilisateurs.Utilisateur-">addUtilisateur</a></span>&#8203;(<a href="../../asfoot/utilisateurs/Utilisateur.html" title="class in asfoot.utilisateurs">Utilisateur</a>&nbsp;utilisateur)</code></th>
<td class="colLast">
<div class="block">Permet d'ajouter un utilisateur</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../asfoot/utilisateurs/Utilisateur.html" title="class in asfoot.utilisateurs">Utilisateur</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../asfoot/utilisateurs/UtilisateursManager.html#getConnectedUtilisateur--">getConnectedUtilisateur</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../asfoot/utilisateurs/Utilisateur.html" title="class in asfoot.utilisateurs">Utilisateur</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../asfoot/utilisateurs/UtilisateursManager.html#getEntraineurByChoice-java.lang.String-">getEntraineurByChoice</a></span>&#8203;(java.lang.String&nbsp;choice)</code></th>
<td class="colLast">
<div class="block">Permet de rÃ©cupÃ©rer un entraineur par choiceBox</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../asfoot/utilisateurs/UtilisateursManager.html" title="class in asfoot.utilisateurs">UtilisateursManager</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../asfoot/utilisateurs/UtilisateursManager.html#getInstance--">getInstance</a></span>()</code></th>
<td class="colLast">
<div class="block">Permet de rÃ©cupÃ©rer l'instance de maniÃ¨re statique</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../asfoot/utilisateurs/Utilisateur.html" title="class in asfoot.utilisateurs">Utilisateur</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../asfoot/utilisateurs/UtilisateursManager.html#getJoueurByChoice-java.lang.String-">getJoueurByChoice</a></span>&#8203;(java.lang.String&nbsp;choice)</code></th>
<td class="colLast">
<div class="block">Permet de rÃ©cupÃ©rer un joueur par ChoiceBox</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../asfoot/utilisateurs/Utilisateur.html" title="class in asfoot.utilisateurs">Utilisateur</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../asfoot/utilisateurs/UtilisateursManager.html#getUtilisateur-int-">getUtilisateur</a></span>&#8203;(int&nbsp;id)</code></th>
<td class="colLast">
<div class="block">Permet de rÃ©cupÃ©rer l'utilisateur par l'ID</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../asfoot/utilisateurs/Utilisateur.html" title="class in asfoot.utilisateurs">Utilisateur</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../asfoot/utilisateurs/UtilisateursManager.html#getUtilisateurs--">getUtilisateurs</a></span>()</code></th>
<td class="colLast">
<div class="block">Permet de rÃ©cupÃ©rer tous les utilisateurs</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../asfoot/utilisateurs/UtilisateursManager.html#getUtilisateurType-asfoot.utilisateurs.Utilisateur-">getUtilisateurType</a></span>&#8203;(<a href="../../asfoot/utilisateurs/Utilisateur.html" title="class in asfoot.utilisateurs">Utilisateur</a>&nbsp;utilisateur)</code></th>
<td class="colLast">
<div class="block">RÃ©cupÃ©rer le type de l'utilisateur</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../asfoot/utilisateurs/UtilisateursManager.html#init--">init</a></span>()</code></th>
<td class="colLast">
<div class="block">Permet d'instancier la classe</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../asfoot/utilisateurs/UtilisateursManager.html#setConnectedUtilisateur-asfoot.utilisateurs.Utilisateur-">setConnectedUtilisateur</a></span>&#8203;(<a href="../../asfoot/utilisateurs/Utilisateur.html" title="class in asfoot.utilisateurs">Utilisateur</a>&nbsp;utilisateur)</code></th>
<td class="colLast">
<div class="block">Permet de connecter un utilisateur Ã  l'appli</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UtilisateursManager--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UtilisateursManager</h4>
<pre>public&nbsp;UtilisateursManager()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init()</pre>
<div class="block">Permet d'instancier la classe</div>
</li>
</ul>
<a name="getUtilisateur-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUtilisateur</h4>
<pre>public&nbsp;<a href="../../asfoot/utilisateurs/Utilisateur.html" title="class in asfoot.utilisateurs">Utilisateur</a>&nbsp;getUtilisateur&#8203;(int&nbsp;id)</pre>
<div class="block">Permet de rÃ©cupÃ©rer l'utilisateur par l'ID</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - int</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Utilisateur</dd>
</dl>
</li>
</ul>
<a name="getUtilisateurs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUtilisateurs</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../asfoot/utilisateurs/Utilisateur.html" title="class in asfoot.utilisateurs">Utilisateur</a>&gt;&nbsp;getUtilisateurs()</pre>
<div class="block">Permet de rÃ©cupÃ©rer tous les utilisateurs</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>utilisateurs</dd>
</dl>
</li>
</ul>
<a name="addUtilisateur-asfoot.utilisateurs.Utilisateur-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addUtilisateur</h4>
<pre>public&nbsp;void&nbsp;addUtilisateur&#8203;(<a href="../../asfoot/utilisateurs/Utilisateur.html" title="class in asfoot.utilisateurs">Utilisateur</a>&nbsp;utilisateur)</pre>
<div class="block">Permet d'ajouter un utilisateur</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>utilisateur</code> - string</dd>
</dl>
</li>
</ul>
<a name="getInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../asfoot/utilisateurs/UtilisateursManager.html" title="class in asfoot.utilisateurs">UtilisateursManager</a>&nbsp;getInstance()</pre>
<div class="block">Permet de rÃ©cupÃ©rer l'instance de maniÃ¨re statique</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>utilisateursManagerInstance</dd>
</dl>
</li>
</ul>
<a name="setConnectedUtilisateur-asfoot.utilisateurs.Utilisateur-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConnectedUtilisateur</h4>
<pre>public&nbsp;void&nbsp;setConnectedUtilisateur&#8203;(<a href="../../asfoot/utilisateurs/Utilisateur.html" title="class in asfoot.utilisateurs">Utilisateur</a>&nbsp;utilisateur)</pre>
<div class="block">Permet de connecter un utilisateur Ã  l'appli</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>utilisateur</code> - Utilisateur</dd>
</dl>
</li>
</ul>
<a name="getConnectedUtilisateur--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnectedUtilisateur</h4>
<pre>public&nbsp;<a href="../../asfoot/utilisateurs/Utilisateur.html" title="class in asfoot.utilisateurs">Utilisateur</a>&nbsp;getConnectedUtilisateur()</pre>
</li>
</ul>
<a name="getJoueurByChoice-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJoueurByChoice</h4>
<pre>public&nbsp;<a href="../../asfoot/utilisateurs/Utilisateur.html" title="class in asfoot.utilisateurs">Utilisateur</a>&nbsp;getJoueurByChoice&#8203;(java.lang.String&nbsp;choice)</pre>
<div class="block">Permet de rÃ©cupÃ©rer un joueur par ChoiceBox</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>choice</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getEntraineurByChoice-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntraineurByChoice</h4>
<pre>public&nbsp;<a href="../../asfoot/utilisateurs/Utilisateur.html" title="class in asfoot.utilisateurs">Utilisateur</a>&nbsp;getEntraineurByChoice&#8203;(java.lang.String&nbsp;choice)</pre>
<div class="block">Permet de rÃ©cupÃ©rer un entraineur par choiceBox</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>choice</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getUtilisateurType-asfoot.utilisateurs.Utilisateur-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getUtilisateurType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUtilisateurType&#8203;(<a href="../../asfoot/utilisateurs/Utilisateur.html" title="class in asfoot.utilisateurs">Utilisateur</a>&nbsp;utilisateur)</pre>
<div class="block">RÃ©cupÃ©rer le type de l'utilisateur</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>utilisateur</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UtilisateursManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../asfoot/utilisateurs/Utilisateur.html" title="class in asfoot.utilisateurs"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?asfoot/utilisateurs/UtilisateursManager.html" target="_top">Frames</a></li>
<li><a href="UtilisateursManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
