<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (10.0.1) on Sat May 18 13:08:52 CEST 2019 -->
<title>Uses of Class asfoot.stades.Stade</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2019-05-18">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class asfoot.stades.Stade";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../asfoot/stades/Stade.html" title="class in asfoot.stades">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?asfoot/stades/class-use/Stade.html" target="_top">Frames</a></li>
<li><a href="Stade.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="header">
<h2 title="Uses of Class asfoot.stades.Stade" class="title">Uses of Class<br>asfoot.stades.Stade</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../asfoot/stades/Stade.html" title="class in asfoot.stades">Stade</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#appinterface.panels.types.stades">appinterface.panels.types.stades</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#asfoot.dao.types">asfoot.dao.types</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#asfoot.matchs">asfoot.matchs</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#asfoot.matchs.types">asfoot.matchs.types</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#asfoot.stades">asfoot.stades</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="appinterface.panels.types.stades">
<!--   -->
</a>
<h3>Uses of <a href="../../../asfoot/stades/Stade.html" title="class in asfoot.stades">Stade</a> in <a href="../../../appinterface/panels/types/stades/package-summary.html">appinterface.panels.types.stades</a></h3>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../appinterface/panels/types/stades/package-summary.html">appinterface.panels.types.stades</a> with parameters of type <a href="../../../asfoot/stades/Stade.html" title="class in asfoot.stades">Stade</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ModifierStadesPanel.</span><code><span class="memberNameLink"><a href="../../../appinterface/panels/types/stades/ModifierStadesPanel.html#setStade-asfoot.stades.Stade-">setStade</a></span>&#8203;(<a href="../../../asfoot/stades/Stade.html" title="class in asfoot.stades">Stade</a>&nbsp;stade)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="asfoot.dao.types">
<!--   -->
</a>
<h3>Uses of <a href="../../../asfoot/stades/Stade.html" title="class in asfoot.stades">Stade</a> in <a href="../../../asfoot/dao/types/package-summary.html">asfoot.dao.types</a></h3>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../asfoot/dao/types/package-summary.html">asfoot.dao.types</a> that return types with arguments of type <a href="../../../asfoot/stades/Stade.html" title="class in asfoot.stades">Stade</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../asfoot/stades/Stade.html" title="class in asfoot.stades">Stade</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">StadesDao.</span><code><span class="memberNameLink"><a href="../../../asfoot/dao/types/StadesDao.html#getStades--">getStades</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../asfoot/dao/types/package-summary.html">asfoot.dao.types</a> with parameters of type <a href="../../../asfoot/stades/Stade.html" title="class in asfoot.stades">Stade</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">StadesDao.</span><code><span class="memberNameLink"><a href="../../../asfoot/dao/types/StadesDao.html#createStade-asfoot.stades.Stade-">createStade</a></span>&#8203;(<a href="../../../asfoot/stades/Stade.html" title="class in asfoot.stades">Stade</a>&nbsp;stade)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">StadesDao.</span><code><span class="memberNameLink"><a href="../../../asfoot/dao/types/StadesDao.html#deleteStade-asfoot.stades.Stade-">deleteStade</a></span>&#8203;(<a href="../../../asfoot/stades/Stade.html" title="class in asfoot.stades">Stade</a>&nbsp;stade)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">StadesDao.</span><code><span class="memberNameLink"><a href="../../../asfoot/dao/types/StadesDao.html#updateStade-asfoot.stades.Stade-">updateStade</a></span>&#8203;(<a href="../../../asfoot/stades/Stade.html" title="class in asfoot.stades">Stade</a>&nbsp;stade)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="asfoot.matchs">
<!--   -->
</a>
<h3>Uses of <a href="../../../asfoot/stades/Stade.html" title="class in asfoot.stades">Stade</a> in <a href="../../../asfoot/matchs/package-summary.html">asfoot.matchs</a></h3>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../asfoot/matchs/package-summary.html">asfoot.matchs</a> that return <a href="../../../asfoot/stades/Stade.html" title="class in asfoot.stades">Stade</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../asfoot/stades/Stade.html" title="class in asfoot.stades">Stade</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Match.</span><code><span class="memberNameLink"><a href="../../../asfoot/matchs/Match.html#getStade--">getStade</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../asfoot/matchs/package-summary.html">asfoot.matchs</a> with parameters of type <a href="../../../asfoot/stades/Stade.html" title="class in asfoot.stades">Stade</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Match.</span><code><span class="memberNameLink"><a href="../../../asfoot/matchs/Match.html#setStade-asfoot.stades.Stade-">setStade</a></span>&#8203;(<a href="../../../asfoot/stades/Stade.html" title="class in asfoot.stades">Stade</a>&nbsp;stade)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../asfoot/matchs/package-summary.html">asfoot.matchs</a> with parameters of type <a href="../../../asfoot/stades/Stade.html" title="class in asfoot.stades">Stade</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../asfoot/matchs/Match.html#Match-asfoot.stades.Stade-asfoot.equipes.Equipe-asfoot.equipes.Equipe-int-java.lang.String-">Match</a></span>&#8203;(<a href="../../../asfoot/stades/Stade.html" title="class in asfoot.stades">Stade</a>&nbsp;stade,
     <a href="../../../asfoot/equipes/Equipe.html" title="class in asfoot.equipes">Equipe</a>&nbsp;equipeUne,
     <a href="../../../asfoot/equipes/Equipe.html" title="class in asfoot.equipes">Equipe</a>&nbsp;equipeDeux,
     int&nbsp;id,
     java.lang.String&nbsp;date)</code></th>
<td class="colLast">
<div class="block">Constructeur</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="asfoot.matchs.types">
<!--   -->
</a>
<h3>Uses of <a href="../../../asfoot/stades/Stade.html" title="class in asfoot.stades">Stade</a> in <a href="../../../asfoot/matchs/types/package-summary.html">asfoot.matchs.types</a></h3>
<table class="useSummary" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../asfoot/matchs/types/package-summary.html">asfoot.matchs.types</a> with parameters of type <a href="../../../asfoot/stades/Stade.html" title="class in asfoot.stades">Stade</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../asfoot/matchs/types/MatchTermine.html#MatchTermine-asfoot.stades.Stade-asfoot.equipes.Equipe-asfoot.equipes.Equipe-int-java.lang.String-int-int-">MatchTermine</a></span>&#8203;(<a href="../../../asfoot/stades/Stade.html" title="class in asfoot.stades">Stade</a>&nbsp;stade,
            <a href="../../../asfoot/equipes/Equipe.html" title="class in asfoot.equipes">Equipe</a>&nbsp;equipeUne,
            <a href="../../../asfoot/equipes/Equipe.html" title="class in asfoot.equipes">Equipe</a>&nbsp;equipeDeux,
            int&nbsp;id,
            java.lang.String&nbsp;date,
            int&nbsp;equipeUneButs,
            int&nbsp;equipeDeuxButs)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="asfoot.stades">
<!--   -->
</a>
<h3>Uses of <a href="../../../asfoot/stades/Stade.html" title="class in asfoot.stades">Stade</a> in <a href="../../../asfoot/stades/package-summary.html">asfoot.stades</a></h3>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../asfoot/stades/package-summary.html">asfoot.stades</a> that return <a href="../../../asfoot/stades/Stade.html" title="class in asfoot.stades">Stade</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../asfoot/stades/Stade.html" title="class in asfoot.stades">Stade</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">StadesManager.</span><code><span class="memberNameLink"><a href="../../../asfoot/stades/StadesManager.html#getStade-int-">getStade</a></span>&#8203;(int&nbsp;id)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../asfoot/stades/Stade.html" title="class in asfoot.stades">Stade</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">StadesManager.</span><code><span class="memberNameLink"><a href="../../../asfoot/stades/StadesManager.html#getStadeByNom-java.lang.String-">getStadeByNom</a></span>&#8203;(java.lang.String&nbsp;nom)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../asfoot/stades/package-summary.html">asfoot.stades</a> that return types with arguments of type <a href="../../../asfoot/stades/Stade.html" title="class in asfoot.stades">Stade</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../asfoot/stades/Stade.html" title="class in asfoot.stades">Stade</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">StadesManager.</span><code><span class="memberNameLink"><a href="../../../asfoot/stades/StadesManager.html#getStades--">getStades</a></span>()</code></th>
<td class="colLast">
<div class="block">Permet de rÃ©cupÃ©rer tous les stades</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../asfoot/stades/package-summary.html">asfoot.stades</a> with parameters of type <a href="../../../asfoot/stades/Stade.html" title="class in asfoot.stades">Stade</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">StadesManager.</span><code><span class="memberNameLink"><a href="../../../asfoot/stades/StadesManager.html#addStade-asfoot.stades.Stade-">addStade</a></span>&#8203;(<a href="../../../asfoot/stades/Stade.html" title="class in asfoot.stades">Stade</a>&nbsp;stade)</code></th>
<td class="colLast">
<div class="block">Permet d'ajouter un stade</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../asfoot/stades/Stade.html" title="class in asfoot.stades">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?asfoot/stades/class-use/Stade.html" target="_top">Frames</a></li>
<li><a href="Stade.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
