<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (10.0.1) on Sat May 18 13:08:52 CEST 2019 -->
<title>Joueur</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2019-05-18">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Joueur";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Joueur.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../asfoot/utilisateurs/types/Entraineur.html" title="class in asfoot.utilisateurs.types"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../asfoot/utilisateurs/types/Parent.html" title="class in asfoot.utilisateurs.types"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?asfoot/utilisateurs/types/Joueur.html" target="_top">Frames</a></li>
<li><a href="Joueur.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../../asfoot/utilisateurs/types/package-summary.html">asfoot.utilisateurs.types</a></div>
<h2 title="Class Joueur" class="title">Class Joueur</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../asfoot/utilisateurs/Utilisateur.html" title="class in asfoot.utilisateurs">asfoot.utilisateurs.Utilisateur</a></li>
<li>
<ul class="inheritance">
<li>asfoot.utilisateurs.types.Joueur</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Joueur</span>
extends <a href="../../../asfoot/utilisateurs/Utilisateur.html" title="class in asfoot.utilisateurs">Utilisateur</a></pre>
<div class="block">Classe Joueur
 Cette class reprÃ©sente un joueur</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Anis</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../asfoot/utilisateurs/Utilisateur.html" title="class in asfoot.utilisateurs"><code>Utilisateur</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../asfoot/utilisateurs/types/Joueur.html#Joueur-int-java.lang.String-java.lang.String-java.lang.String-java.lang.String-asfoot.categories.Categorie-java.lang.String-int-java.lang.String-java.lang.String-">Joueur</a></span>&#8203;(int&nbsp;id,
      java.lang.String&nbsp;email,
      java.lang.String&nbsp;numeroTel,
      java.lang.String&nbsp;nom,
      java.lang.String&nbsp;prenom,
      <a href="../../../asfoot/categories/Categorie.html" title="class in asfoot.categories">Categorie</a>&nbsp;categorie,
      java.lang.String&nbsp;poste,
      int&nbsp;numero,
      java.lang.String&nbsp;datenaissance,
      java.lang.String&nbsp;photo)</code></th>
<td class="colLast">
<div class="block">Constructeur</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../asfoot/categories/Categorie.html" title="class in asfoot.categories">Categorie</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../asfoot/utilisateurs/types/Joueur.html#getCategorie--">getCategorie</a></span>()</code></th>
<td class="colLast">
<div class="block">Permet de rÃ©cupÃ©rer la catÃ©gorie</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../asfoot/utilisateurs/types/Joueur.html#getDatenaissance--">getDatenaissance</a></span>()</code></th>
<td class="colLast">
<div class="block">Permet de rÃ©cupÃ©rer la date de naissance</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../asfoot/utilisateurs/types/Joueur.html#getNumero--">getNumero</a></span>()</code></th>
<td class="colLast">
<div class="block">Permet de rÃ©cupÃ©rer le numÃ©ro du joueur</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../asfoot/utilisateurs/types/Joueur.html#getPhoto--">getPhoto</a></span>()</code></th>
<td class="colLast">
<div class="block">Permet de rÃ©cupÃ©rer une photo</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../asfoot/utilisateurs/types/Joueur.html#getPoste--">getPoste</a></span>()</code></th>
<td class="colLast">
<div class="block">Permet de rÃ©cupÃ©rer le poste</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../asfoot/utilisateurs/types/Joueur.html#setCategorie-asfoot.categories.Categorie-">setCategorie</a></span>&#8203;(<a href="../../../asfoot/categories/Categorie.html" title="class in asfoot.categories">Categorie</a>&nbsp;categorie)</code></th>
<td class="colLast">
<div class="block">Permet de mettre Ã  jour la catÃ©gorie</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../asfoot/utilisateurs/types/Joueur.html#setDatenaissance-java.lang.String-">setDatenaissance</a></span>&#8203;(java.lang.String&nbsp;datenaissance)</code></th>
<td class="colLast">
<div class="block">Permet de mettre Ã  jour la date de naissance</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../asfoot/utilisateurs/types/Joueur.html#setNumero-int-">setNumero</a></span>&#8203;(int&nbsp;numero)</code></th>
<td class="colLast">
<div class="block">Met Ã  jour le numÃ©ro</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../asfoot/utilisateurs/types/Joueur.html#setPhoto-java.lang.String-">setPhoto</a></span>&#8203;(java.lang.String&nbsp;photo)</code></th>
<td class="colLast">
<div class="block">Permet de mettre Ã  jour la photo</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../asfoot/utilisateurs/types/Joueur.html#setPoste-java.lang.String-">setPoste</a></span>&#8203;(java.lang.String&nbsp;poste)</code></th>
<td class="colLast">
<div class="block">Permet de mettre Ã  jour les postes</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.asfoot.utilisateurs.Utilisateur">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;asfoot.utilisateurs.<a href="../../../asfoot/utilisateurs/Utilisateur.html" title="class in asfoot.utilisateurs">Utilisateur</a></h3>
<code><a href="../../../asfoot/utilisateurs/Utilisateur.html#getEmail--">getEmail</a>, <a href="../../../asfoot/utilisateurs/Utilisateur.html#getId--">getId</a>, <a href="../../../asfoot/utilisateurs/Utilisateur.html#getMdp--">getMdp</a>, <a href="../../../asfoot/utilisateurs/Utilisateur.html#getNom--">getNom</a>, <a href="../../../asfoot/utilisateurs/Utilisateur.html#getNumeroTel--">getNumeroTel</a>, <a href="../../../asfoot/utilisateurs/Utilisateur.html#getPrenom--">getPrenom</a>, <a href="../../../asfoot/utilisateurs/Utilisateur.html#setEmail-java.lang.String-">setEmail</a>, <a href="../../../asfoot/utilisateurs/Utilisateur.html#setId-int-">setId</a>, <a href="../../../asfoot/utilisateurs/Utilisateur.html#setMdp-java.lang.String-">setMdp</a>, <a href="../../../asfoot/utilisateurs/Utilisateur.html#setNom-java.lang.String-">setNom</a>, <a href="../../../asfoot/utilisateurs/Utilisateur.html#setNumeroTel-java.lang.String-">setNumeroTel</a>, <a href="../../../asfoot/utilisateurs/Utilisateur.html#setPrenom-java.lang.String-">setPrenom</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Joueur-int-java.lang.String-java.lang.String-java.lang.String-java.lang.String-asfoot.categories.Categorie-java.lang.String-int-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Joueur</h4>
<pre>public&nbsp;Joueur&#8203;(int&nbsp;id,
              java.lang.String&nbsp;email,
              java.lang.String&nbsp;numeroTel,
              java.lang.String&nbsp;nom,
              java.lang.String&nbsp;prenom,
              <a href="../../../asfoot/categories/Categorie.html" title="class in asfoot.categories">Categorie</a>&nbsp;categorie,
              java.lang.String&nbsp;poste,
              int&nbsp;numero,
              java.lang.String&nbsp;datenaissance,
              java.lang.String&nbsp;photo)</pre>
<div class="block">Constructeur</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - int</dd>
<dd><code>email</code> - String</dd>
<dd><code>numeroTel</code> - String</dd>
<dd><code>nom</code> - String</dd>
<dd><code>prenom</code> - String</dd>
<dd><code>categorie</code> - Categorie</dd>
<dd><code>poste</code> - String</dd>
<dd><code>numero</code> - int</dd>
<dd><code>datenaissance</code> - int</dd>
<dd><code>photo</code> - String</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCategorie--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCategorie</h4>
<pre>public&nbsp;<a href="../../../asfoot/categories/Categorie.html" title="class in asfoot.categories">Categorie</a>&nbsp;getCategorie()</pre>
<div class="block">Permet de rÃ©cupÃ©rer la catÃ©gorie</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>categorie</dd>
</dl>
</li>
</ul>
<a name="setCategorie-asfoot.categories.Categorie-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCategorie</h4>
<pre>public&nbsp;void&nbsp;setCategorie&#8203;(<a href="../../../asfoot/categories/Categorie.html" title="class in asfoot.categories">Categorie</a>&nbsp;categorie)</pre>
<div class="block">Permet de mettre Ã  jour la catÃ©gorie</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>categorie</code> - Categorie</dd>
</dl>
</li>
</ul>
<a name="getPoste--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPoste</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPoste()</pre>
<div class="block">Permet de rÃ©cupÃ©rer le poste</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>poste</dd>
</dl>
</li>
</ul>
<a name="setPoste-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPoste</h4>
<pre>public&nbsp;void&nbsp;setPoste&#8203;(java.lang.String&nbsp;poste)</pre>
<div class="block">Permet de mettre Ã  jour les postes</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>poste</code> - String</dd>
</dl>
</li>
</ul>
<a name="getNumero--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumero</h4>
<pre>public&nbsp;int&nbsp;getNumero()</pre>
<div class="block">Permet de rÃ©cupÃ©rer le numÃ©ro du joueur</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>numero</dd>
</dl>
</li>
</ul>
<a name="setNumero-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumero</h4>
<pre>public&nbsp;void&nbsp;setNumero&#8203;(int&nbsp;numero)</pre>
<div class="block">Met Ã  jour le numÃ©ro</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numero</code> - int</dd>
</dl>
</li>
</ul>
<a name="getDatenaissance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDatenaissance</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDatenaissance()</pre>
<div class="block">Permet de rÃ©cupÃ©rer la date de naissance</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>datenaissance</dd>
</dl>
</li>
</ul>
<a name="setDatenaissance-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDatenaissance</h4>
<pre>public&nbsp;void&nbsp;setDatenaissance&#8203;(java.lang.String&nbsp;datenaissance)</pre>
<div class="block">Permet de mettre Ã  jour la date de naissance</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>datenaissance</code> - String</dd>
</dl>
</li>
</ul>
<a name="getPhoto--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPhoto</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPhoto()</pre>
<div class="block">Permet de rÃ©cupÃ©rer une photo</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>photo</dd>
</dl>
</li>
</ul>
<a name="setPhoto-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setPhoto</h4>
<pre>public&nbsp;void&nbsp;setPhoto&#8203;(java.lang.String&nbsp;photo)</pre>
<div class="block">Permet de mettre Ã  jour la photo</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>photo</code> - String</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Joueur.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../asfoot/utilisateurs/types/Entraineur.html" title="class in asfoot.utilisateurs.types"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../asfoot/utilisateurs/types/Parent.html" title="class in asfoot.utilisateurs.types"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?asfoot/utilisateurs/types/Joueur.html" target="_top">Frames</a></li>
<li><a href="Joueur.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
